<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contattorow"
    android:background="#e6bbad"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/iniziali"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/rotondo"
        android:backgroundTint="#add8e6"
        android:gravity="center"
        android:text="XX"
        android:textColor="#FFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:lines="1"
        android:text="Prova"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iniziali"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/elimina"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_modifica"
        android:backgroundTint="#FFF"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/elimina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_rimuovi"
        android:backgroundTint="#FFF"
        android:layout_marginEnd="20dp"/>


    <TextView
        android:id="@+id/fullscreen"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="0dp"
        android:background="@drawable/borderbottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iniziali"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>